{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19160\viewh15420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 Larry David\'92s \'93Pretty, pretty, pretty good soundboard\'94 Pseudo-Code\

\fs24 \
\

\fs32 My Larry David soundboard will consist of a landing page, with nine distinct images of Larry styled in a 3 x 3 grid. Each image will correspond with a distinct audio file. The audio files will be organized in an array, paired with their designated image. At the bottom of the page there will be an index of the last 5 audio clips triggered. Upon clicking a 6th image, the \'91recently played\'92 list will reset.\
\
 \
- store 9 mp3\'92s in an array\
- on.click each img to play related mp3 with the data attribute\
- write a function that triggers an audio file\
- display recently played img/audio file in sequence at bottom of page \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - last 5 audio files played will be indexed and stored in variables \
\
}