{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19160\viewh15420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 Larry David\'92s \'93Pretty, pretty, pretty good soundboard\'94 Pseudo-Code\

\fs24 \
\

\fs32 My Larry David soundboard will consist of a landing page, with nine distinct images of Larry styled in a 3 x 3 grid. Each image will correspond with a distinct audio file. The audio files will be organized in an array, paired with their designated image. At the bottom of the page there will be an index of the last 5 audio clips triggered. Upon clicking a 6th image, the \'91recently played\'92 list will reset.\
\
 \
- store 9 mp3\'92s in an array\
- write a function that triggers the audio files\
- use jQuery to \'91on.click\'92 each img to play related mp3\
- once mp3 is played, it is added to a second array \
- the second array holds up to 5 mp3 clips that are replayable on click\
- write a function that makes it so that once the 6th clip is triggered, the second \'91replay\'92 array is cleared\
- last 5 audio files played will be indexed and stored in variables \
\
Stretch goals\
\
- write a random function that triggers a random audio clip using math.floor and math.random\
- Css animation for the title\
- display recently played img file dynamically in sequence at bottom of page that on the 6th click are also cleared\
\
\
}